# api-recetas

./: .dockerignore  .env  .env.example  .gitignore  Dockerfile  build.gradle  build.js  jest.config.js  package-lock.json  package.json  server.js  settings.gradle
.github/workflows/: cd-prod.yml  cd-qa.yml  ci.yml
api/: app.js  config.js  index.js
api/controllers/: recetasController.js
api/middleware/: auth.js
api/models/: ConfigApiRecetas.js  Recetas.js  RecetasDetalles.js  Recetas_detalles.js
api/routes/: recetas.js  recetas.spec.js
api/seed/: pacientesSeed.js  recetasDetallesSeeds.json
api/testSeeds/: configSeed.json  recetasDetallesSeeds.json  recetasSeeds.json
helm/api-recetas/: Chart.yaml  values.yaml
helm/api-recetas/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  secrets.yaml  service.yaml
src/: index.js
src/models/: Recetas.js  Recetas_detalles.js
src/routes/: recetas.js
tests/: recetas.spec.js
tests/testSeeds/: recetasSeeds.json
